
symbol_win.jpg
size: 1965,576
format: RGBA8888
filter: Linear,Linear
repeat: none
mf_sticky_glow_add
  rotate: false
  xy: 1568, 158
  size: 203, 193
  orig: 203, 193
  offset: 0, 0
  index: -1
ps_bubble/ps_bubble_screen_00
  rotate: false
  xy: 797, 282
  size: 179, 45
  orig: 221, 225
  offset: 23, 90
  index: -1
ps_bubble/ps_bubble_screen_01
  rotate: true
  xy: 1043, 1
  size: 171, 85
  orig: 221, 225
  offset: 27, 70
  index: -1
ps_bubble/ps_bubble_screen_02
  rotate: true
  xy: 1250, 174
  size: 157, 141
  orig: 221, 225
  offset: 34, 41
  index: -1
ps_bubble/ps_bubble_screen_03
  rotate: true
  xy: 1063, 174
  size: 157, 185
  orig: 221, 225
  offset: 35, 19
  index: -1
ps_bubble/ps_bubble_screen_04
  rotate: false
  xy: 1803, 366
  size: 161, 209
  orig: 221, 225
  offset: 33, 7
  index: -1
ps_bubble/ps_bubble_screen_05
  rotate: true
  xy: 524, 17
  size: 161, 207
  orig: 221, 225
  offset: 33, 8
  index: -1
ps_bubble/ps_bubble_screen_06
  rotate: false
  xy: 1393, 150
  size: 159, 183
  orig: 221, 225
  offset: 33, 20
  index: -1
ps_bubble/ps_bubble_screen_07
  rotate: false
  xy: 733, 1
  size: 155, 155
  orig: 221, 225
  offset: 35, 34
  index: -1
ps_bubble/ps_bubble_screen_08
  rotate: false
  xy: 1771, 9
  size: 157, 139
  orig: 221, 225
  offset: 34, 43
  index: -1
ps_bubble/ps_bubble_screen_09
  rotate: false
  xy: 1294, 7
  size: 157, 141
  orig: 221, 225
  offset: 34, 41
  index: -1
ps_bubble/ps_bubble_screen_10
  rotate: false
  xy: 1453, 3
  size: 157, 145
  orig: 221, 225
  offset: 34, 39
  index: -1
ps_bubble/ps_bubble_screen_11
  rotate: false
  xy: 1612, 5
  size: 157, 151
  orig: 221, 225
  offset: 34, 36
  index: -1
ps_bubble/ps_bubble_screen_12
  rotate: true
  xy: 890, 1
  size: 155, 151
  orig: 221, 225
  offset: 36, 36
  index: -1
win_sym_animation/ps_impact_add_00
  rotate: false
  xy: 763, 174
  size: 115, 106
  orig: 267, 272
  offset: 77, 84
  index: -1
win_sym_animation/ps_impact_add_01
  rotate: true
  xy: 1130, 7
  size: 165, 162
  orig: 267, 272
  offset: 55, 56
  index: -1
win_sym_animation/ps_impact_add_02
  rotate: true
  xy: 1773, 150
  size: 201, 190
  orig: 267, 272
  offset: 30, 41
  index: -1
win_sym_animation/ps_impact_add_03
  rotate: false
  xy: 1568, 353
  size: 233, 222
  orig: 267, 272
  offset: 16, 27
  index: -1
win_sym_animation/ps_impact_add_04
  rotate: false
  xy: 1327, 335
  size: 239, 240
  orig: 267, 272
  offset: 14, 16
  index: -1
win_sym_animation/ps_impact_add_05
  rotate: false
  xy: 267, 39
  size: 255, 262
  orig: 267, 272
  offset: 10, 3
  index: -1
win_sym_animation/ps_impact_add_06
  rotate: false
  xy: 1, 303
  size: 264, 272
  orig: 267, 272
  offset: 3, 0
  index: -1
win_sym_animation/ps_impact_add_07
  rotate: false
  xy: 1, 29
  size: 264, 272
  orig: 267, 272
  offset: 3, 0
  index: -1
win_sym_animation/ps_impact_add_08
  rotate: false
  xy: 267, 303
  size: 264, 272
  orig: 267, 272
  offset: 3, 0
  index: -1
win_sym_animation/ps_impact_add_09
  rotate: false
  xy: 533, 327
  size: 262, 248
  orig: 267, 272
  offset: 5, 17
  index: -1
win_sym_animation/ps_impact_add_10
  rotate: false
  xy: 797, 329
  size: 264, 246
  orig: 267, 272
  offset: 3, 19
  index: -1
win_sym_animation/ps_impact_add_11
  rotate: false
  xy: 1063, 333
  size: 262, 242
  orig: 267, 272
  offset: 5, 22
  index: -1
win_sym_animation/ps_impact_add_12
  rotate: true
  xy: 533, 180
  size: 145, 228
  orig: 267, 272
  offset: 60, 29
  index: -1
