
Free_start.png
size: 1926,1988
format: RGBA8888
filter: Linear,Linear
repeat: none
tb01_win_animation/ib_impact_a_add_00
  rotate: false
  xy: 1810, 1880
  size: 110, 107
  orig: 286, 295
  offset: 87, 94
  index: -1
tb01_win_animation/ib_impact_a_add_01
  rotate: true
  xy: 1588, 91
  size: 152, 151
  orig: 286, 295
  offset: 66, 72
  index: -1
tb01_win_animation/ib_impact_a_add_02
  rotate: false
  xy: 557, 30
  size: 204, 203
  orig: 286, 295
  offset: 40, 46
  index: -1
tb01_win_animation/ib_impact_a_add_03
  rotate: false
  xy: 1348, 6
  size: 238, 237
  orig: 286, 295
  offset: 23, 29
  index: -1
tb01_win_animation/ib_impact_a_add_04
  rotate: false
  xy: 1096, 4
  size: 250, 249
  orig: 286, 295
  offset: 17, 23
  index: -1
tb01_win_animation/ib_impact_a_add_05
  rotate: false
  xy: 837, 287
  size: 268, 269
  orig: 286, 295
  offset: 8, 13
  index: -1
tb01_win_animation/ib_impact_a_add_06
  rotate: false
  xy: 557, 235
  size: 278, 279
  orig: 286, 295
  offset: 3, 8
  index: -1
tb01_win_animation/ib_impact_a_add_07
  rotate: false
  xy: 1530, 1706
  size: 278, 281
  orig: 286, 295
  offset: 3, 7
  index: -1
tb01_win_animation/ib_impact_a_add_08
  rotate: true
  xy: 1107, 255
  size: 252, 269
  orig: 286, 295
  offset: 16, 13
  index: -1
tb01_win_animation/ib_impact_a_add_09
  rotate: true
  xy: 837, 29
  size: 256, 257
  orig: 286, 295
  offset: 15, 19
  index: -1
tb01_win_animation/ib_impact_a_add_10
  rotate: false
  xy: 1643, 246
  size: 260, 261
  orig: 286, 295
  offset: 12, 17
  index: -1
tb01_win_animation/ib_impact_a_add_11
  rotate: true
  xy: 1378, 245
  size: 262, 263
  orig: 286, 295
  offset: 11, 16
  index: -1
tb_sb_asb_map/ui_ufo
  rotate: true
  xy: 1, 1
  size: 513, 276
  orig: 513, 276
  offset: 0, 0
  index: -1
tb_sb_asb_map/ui_ufo_on
  rotate: true
  xy: 279, 1
  size: 513, 276
  orig: 513, 276
  offset: 0, 0
  index: -1
tb_sb_reel_light/bl_glow_screen
  rotate: false
  xy: 1, 1252
  size: 706, 735
  orig: 706, 735
  offset: 0, 0
  index: -1
tb_sb_reel_light/bl_shine_screen
  rotate: false
  xy: 1, 516
  size: 696, 734
  orig: 696, 734
  offset: 0, 0
  index: -1
track_animation/line_01
  rotate: true
  xy: 709, 1442
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
track_animation/line_02
  rotate: true
  xy: 709, 1275
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
track_animation/line_03
  rotate: true
  xy: 709, 1108
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
track_animation/line_04
  rotate: false
  xy: 699, 558
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
track_animation/line_05
  rotate: false
  xy: 866, 558
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
track_animation/line_06
  rotate: false
  xy: 1033, 558
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
track_animation/line_07
  rotate: false
  xy: 1259, 1059
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
track_animation/line_08
  rotate: false
  xy: 1426, 1059
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
track_animation/line_09
  rotate: false
  xy: 1200, 509
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
track_animation/line_10
  rotate: false
  xy: 1367, 509
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
track_animation/line_11
  rotate: false
  xy: 1534, 509
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
track_animation/line_12
  rotate: false
  xy: 1593, 1156
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
track_animation/line_13
  rotate: false
  xy: 1760, 1156
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
track_animation/line_14
  rotate: false
  xy: 1701, 606
  size: 165, 548
  orig: 165, 548
  offset: 0, 0
  index: -1
trans_fs_basemap/bl_bg
  rotate: true
  xy: 709, 1609
  size: 378, 819
  orig: 378, 819
  offset: 0, 0
  index: -1
